{
    "name": "jacksleight/statamic-focal-link",
    "autoload": {
        "psr-4": {
            "JackSleight\\StatamicFocalLink\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Focal Link",
            "description": "This Statamic addon provides foolproof fragment identifier linking via automatic ID discovery, templates with automatic value encoding and predefined options. Also supports manual input and query strings."
        },
        "laravel": {
            "providers": [
                "JackSleight\\StatamicFocalLink\\ServiceProvider"
            ]
        }
    },
    "require": {
        "statamic/cms": "^3.2"
    }
}
