{
    "name": "jacksleight/statamic-focal-link",
    "autoload": {
        "psr-4": {
            "JackSleight\\StatamicFocalLink\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Link Fragment Fieldtype",
            "description": "This Statamic fieldtype simplifies linking to entry and URL fragment identifiers and query strings. It supports automatic ID discovery, common format templates, predefined options and manual input."
        },
        "laravel": {
            "providers": [
                "JackSleight\\StatamicFocalLink\\ServiceProvider"
            ]
        }
    },
    "require": {
        "statamic/cms": "^3.2"
    }
}
